{
  "name": "My Text to Speech App",
  "short_name": "Text to Speech",
  "icons": [ {
        "src": "./t2sicon.png",
        "type": "image/png",
        "sizes": "144x144"
      }],
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#2196F3",
  "theme_color": "#2196F3"
}